<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 4px;
    }

    /* .row {
        margin-left: -6px;
        margin-right: -6px;
    } */

    .column1 {
        display: inline-block;
        width: 40%; /* jarak antara 1 input ke 1 input sebelahnya */
        padding: 6px;
        /* float: left; */

    }
    .column2 {
        display: inline-block;
        width: 40%; /* jarak antara 1 input ke 1 input sebelahnya */
        padding: 6px;
        /* float: right; */

    }

    label {
        margin-left: 16px;
    }

    input {
        padding: 12px;
        width: 400px; /* panjang input field */
        border-radius: 4px; 
        border-width: 0.1px;
        box-shadow: 4px 4px 0px 0px rgb(233, 233, 233);
        margin-top: 8px;
    }

    /* table styling */
</style>

<body>
    <div class="row">
        <label for="pria1">Nama Orang Tua Pria</label><br>
        <!-- Set 1 -->
        <div class="column1">
            <input type="text" id="pria1" name="pria1" placeholder="Nama Ayah Pria"><br>
        </div>

        <!-- Set 2 -->
        <div class="column2">
            <input type="text" id="pria2" name="pria2" placeholder="Nama Ibu Pria"><br>
        </div>
    </div>

    <div class="row">
        <label for="wanita1">Nama Orang Tua Wanita</label><br>
         <!-- Set 1 -->
        <div class="column1">
            <input type="text" id="wanita1" name="wanita1" placeholder="Nama Ayah Wanita"><br>
        </div>

        <!-- Set 2 -->
        <div class="column2">
            <input type="text" id="wanita1" name="wanita1" placeholder="Nama Ibu Wanita"><br>
        </div>
    </div> 
</body>

</html>