<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>upload status</title>

        <style>
            h1 {
                text-align: center;
                color: navy;
                }

            table {
                margin-top: 20px;
                width: 100%;
                border: 1px solid black;
                }

            table, th {
                color: dimgray;
                }
            th {
                padding: 10px;
                color: dimgray;
                float: left;
                font-size: 15px;
                }
            p {
                font-size: 20px;
                }
            div {
                width: 1000px;
                height: 24px;
                margin: 50px auto;
                background-color: rgb(255, 5, 151);
                color: black;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                border: 2px solid black; padding: 10px;
                border-radius: 40px;
                }
            a {
                text-decoration: none;
                }
        </style>

    </head>

    <body>
        <header>
            <h1>Status Pemesanan</h1>
        </header>
    </body>
    <body>
        <p>ID Pemesanan</p>
        <table>
            <th>1</th>
        </table>
        <p>Nama Pemesanan</p>
        <table>
            <th>Chaeza Fauziyah Innayah</th>
        </table>
        <p>Status Pemesanan</p>
        <table>
            <th>Dalam Proses Pengerjaan</th>
        </table>

        <a href="index.html"><div> CLOSE  </div></a>

    </body>
    </html>